{
  "name": "patientportal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raja",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "fawn": "^2.1.5",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongodb": "2.2.10",
    "mongoose": "^5.4.6",
    "save": "^2.3.3",
    "sprintf-js": "^1.1.2",
    "urlencode": "^1.1.0",
    "winston": "^3.1.0"
  }
}
